.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

.cover {
  --high: clamp(240px, 67vw, 480px);
  display: grid;
  grid: 1fr / 1fr;
  height: var(--high);
  width: 100%;
}

.id {
  background-color: rgba(0, 0, 0, 0.35);
  color: var(--white);
  grid-column-start: 1;
  grid-row-start: 1;
  margin: auto auto;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.image {
  grid-column-start: 1;
  grid-row-start: 1;
  position: relative;
}

.title {
  font-size: 6rem;
  font-weight: 900;
  line-height: 4.5rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.caption {
  font-style: italic;
  font-weight: 400;
  margin: 0;
  padding-left: 1rem;
  padding-top: 0.2rem;
}
