.footer {
  background-color: var(--grey);
  padding: 1rem;
}

.logoContainer {
  display: flex;
  justify-content: flex-start;
}

.logo {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  transform-origin: 0 0;
  transform: scale(0.8);
  width: auto;
}

.tag {
  font-weight: 700;
  line-height: 1;
}

.signup {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 1rem;
  width: 100%;
}

.cta {
  width: auto;
}

.email {
  height: 40px;
  padding: 0;
  width: 320px;
}

.ctaInfo {
  font-size: 0.75rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

@media (min-width: 600px) {
  .signup {
    margin-bottom: 1rem;
  }

  .cta {
    border-top: 1px solid black;
  }

  .form {
    align-items: center;
    flex-direction: row;
  }
}
